{
    "name": "sam-sentiment-quote",
    "description": "Lambda to get the stock quote",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "scripts": {
        "test": "jest"
    }
}
